# BFAA_Final_Submission

./: README.md
Submission3/: build.gradle  gradle.properties  (+1 more)
Submission3/app/: build.gradle
Submission3/app/src/androidTest/java/com/dicoding/github/lastsubmission/: ExampleInstrumentedTest.kt
Submission3/app/src/main/: AndroidManifest.xml
Submission3/app/src/main/java/com/dicoding/github/lastsubmission/: BaseApplication.kt
Submission3/app/src/main/java/com/dicoding/github/lastsubmission/core/: BaseActivity.kt  BaseFragment.kt
Submission3/app/src/main/java/com/dicoding/github/lastsubmission/core/base/: BaseActivity.kt  BaseFragment.kt
Submission3/app/src/main/java/com/dicoding/github/lastsubmission/core/state/: LoaderState.kt  ResultState.kt
Submission3/app/src/main/java/com/dicoding/github/lastsubmission/core/util/: Coroutine.kt  ImageExt.kt  SafeApiCall.kt  ViewExtension.kt
Submission3/app/src/main/java/com/dicoding/github/lastsubmission/data/db/: AppDatabase.kt  UserDetails.kt
Submission3/app/src/main/java/com/dicoding/github/lastsubmission/data/entity/: SearchUserResponse.kt  UserDetails.kt  UserFollowers.kt  UserFollowersResponseItem.kt  UserFollowing.kt  UserFollowingResponseItem.kt  UserSearchResponseItem.kt
Submission3/app/src/main/java/com/dicoding/github/lastsubmission/data/network/: Network.kt  NetworkService.kt
Submission3/app/src/main/java/com/dicoding/github/lastsubmission/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
Submission3/app/src/main/java/com/dicoding/github/lastsubmission/di/: ActivityBuilderModule.kt  AppComponent.kt  DataScope.kt
Submission3/app/src/main/java/com/dicoding/github/lastsubmission/di/component/: AppComponent.kt
Submission3/app/src/main/java/com/dicoding/github/lastsubmission/di/module/: ActivityBuilderModule.kt  ContentProviderModule.kt  DataModule.kt  FragmentModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelModule.kt  ViewModule.kt
Submission3/app/src/main/java/com/dicoding/github/lastsubmission/domain/: UserUseCase.kt
Submission3/app/src/main/java/com/dicoding/github/lastsubmission/network/: Network.kt
Submission3/app/src/main/java/com/dicoding/github/lastsubmission/ui/alarm/: AlarmReceiver.kt
Submission3/app/src/main/java/com/dicoding/github/lastsubmission/ui/contentprov/: MyContentProvider.kt
Submission3/app/src/main/java/com/dicoding/github/lastsubmission/ui/contentprovider/: MyContentProvider.kt
Submission3/app/src/main/java/com/dicoding/github/lastsubmission/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
Submission3/app/src/main/res/drawable/: bg_search_bar.xml  bg_shimmer_image.xml  bg_shimmer_text.xml  card_layout_background.xml  ic_baseline_notification_important_24.xml  ic_follower.xml  ic_github.xml  ic_launcher_foreground.xml  ic_repository.xml
Submission3/app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_detail.xml  base_empty_data.xml  followers_fragment.xml  following_fragment.xml  item_row_fav_user.xml  item_row_user.xml  item_row_user_shimmer.xml  loading_main.xml
Submission3/app/src/main/res/menu/: item_menu.xml  menu_alarm.xml
Submission3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Submission3/app/src/main/res/values-in/: strings.xml
Submission3/app/src/main/res/xml/: preferences.xml
Submission3/app/src/test/java/com/dicoding/github/lastsubmission/: ExampleUnitTest.kt
(+34 files in other folders)
